Font: Yusei Magic  Style: Regular
Point Size: 104   SP/PD Ratio: 4.8%

Characters included: 658/789
Missing characters: 131
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8210	Hex: 2012	Char [‒]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 916	Hex: 394	Char [Δ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 931	Hex: 3A3	Char [Σ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 937	Hex: 3A9	Char [Ω]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1044	Hex: 414	Char [Д]
ID: 1045	Hex: 415	Char [Е]
ID: 1025	Hex: 401	Char [Ё]
ID: 1046	Hex: 416	Char [Ж]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1049	Hex: 419	Char [Й]
ID: 1050	Hex: 41A	Char [К]
ID: 1051	Hex: 41B	Char [Л]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1059	Hex: 423	Char [У]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1062	Hex: 426	Char [Ц]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1065	Hex: 429	Char [Щ]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 1089	Hex: 441	Char [с]
ID: 1090	Hex: 442	Char [т]
ID: 1091	Hex: 443	Char [у]
ID: 1092	Hex: 444	Char [ф]
ID: 1093	Hex: 445	Char [х]
ID: 1094	Hex: 446	Char [ц]
ID: 1095	Hex: 447	Char [ч]
ID: 1096	Hex: 448	Char [ш]
ID: 1097	Hex: 449	Char [щ]
ID: 1098	Hex: 44A	Char [ъ]
ID: 1099	Hex: 44B	Char [ы]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 1102	Hex: 44E	Char [ю]
ID: 1103	Hex: 44F	Char [я]
ID: 10	Hex: A	Char [
]
ID: 945	Hex: 3B1	Char [α]
ID: 946	Hex: 3B2	Char [β]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 950	Hex: 3B6	Char [ζ]
ID: 951	Hex: 3B7	Char [η]
ID: 952	Hex: 3B8	Char [θ]
ID: 953	Hex: 3B9	Char [ι]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 956	Hex: 3BC	Char [μ]
ID: 957	Hex: 3BD	Char [ν]
ID: 958	Hex: 3BE	Char [ξ]
ID: 959	Hex: 3BF	Char [ο]
ID: 960	Hex: 3C0	Char [π]
ID: 961	Hex: 3C1	Char [ρ]
ID: 963	Hex: 3C3	Char [σ]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 966	Hex: 3C6	Char [φ]
ID: 967	Hex: 3C7	Char [χ]
ID: 968	Hex: 3C8	Char [ψ]
ID: 969	Hex: 3C9	Char [ω]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1077	Hex: 435	Char [е]
ID: 1105	Hex: 451	Char [ё]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]

Characters excluded from packing:
----------------------------------------